{
  "name": "com.kryzarel.unity-injector",
  "version": "0.2.0",
  "displayName": "Kryz - Unity Injector",
  "description": "A dependency injection framework for Unity.",
  "dependencies": {
    "com.kryzarel.dependency-injector": "0.4.0"
  },
  "license": "MIT",
  "author": {
    "name": "Kryzarel"
  }
}